<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Display Properties</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Display Property</h1>
			</header>
			<nav>
				<ul>
					<li><a href="#">Slytherin</a></li>
					<li><a href="#">Hufflepuff</a></li>
					<li><a href="#">Ravenclaw</a></li>
					<li><a href="#">Gryffindor</a></li>
				</ul>
			</nav>
			<div>
				<button>button</button>
				<button>button</button>
				<button>button</button>
				<button>button</button><button>button</button><button>button</button>
			</div>

			<main>
				<h2>Display:block</h2>

				<p>
					This is the default display property for several elements including
					div, header, h1, and li. <a href="#">Block elements</a> expand
					horizontally to fill their container, and stack vertically on top of
					one another. They respond to width and height and box model properties
					in a predictable way.
				</p>

				<h2>Display:inline</h2>

				<p>
					This is the default display property for elements such as a (anchor)
					and span. <a href="#">Inline elements</a> behave similarly to text,
					lining up horizontally with one another and wrapping to a new line.
					They do not respond to the width and height properties, and box model
					properties cannot be used to change their vertical spacing from one
					another.
				</p>

				<h2>Display:inline-block</h2>

				<p>
					This is the default display property for elements such as button.
					<a href="#">Inline-block elements</a> behave like text (lining up
					horizontally and wrapping) but respond to width and height and respond
					to box model properties as a block element. This display property
					combines the properties inline and block, as implied by the name.
				</p>

				<h2>Display:none</h2>

				<p>This display property causes the element to disappear!</p>
			</main>
		</div>
		<!-- end of wrapper -->
	</body>
</html>
