﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Web Typography</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>Basic Typography</h1>
		</header>
		<main>
			<div class="section">
				<h2>Font Family</h2>
				<p>
					For paragraph text, use a font that is easy to read; serif and
					sans-serif fonts are often a good choice. Display and handwriting
					fonts are usually better for heagings. Try to use no more than two or
					three font families on a page.
				</p>
				<p>
					It is unlikely that the default browser font family will be the best
					choice for your design; avoid using it.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo,
					aliquid, harum aperiam incidunt adipisci deleniti nostrum fugit,
					sapiente dolor voluptatum distinctio dolores. Quas velit iste
					provident ipsam, deleniti animi cumque!
				</p>
			</div>
			<div class="section">
				<h2>Line Length</h2>
				<p>
					Estimates for the ideal line length vary; I recommend between 50 and
					75 charsacters. Line length can be adjusted by changing the font size,
					paragraph width, etc.
				</p>
				<p>
					Text that is left-aligned is easier to read. Centered text should only
					be used for short sections of text or headings.
				</p>
				<p>
					Obcaecati aspernatur ipsam, iure sequi quos voluptate nulla repellat
					corrupti odit dolores nam eaque error labore dolore iusto rem, sit
					dolorem, nostrum provident quam aliquid! Laborum doloribus quaerat
					iste porro.
				</p>
			</div>
			<div class="section">
				<h2>Typographic Hierarchy</h2>
				<p>
					Use larger text to call attention to headings and indicate the order
					of importance and structure of the document.
				</p>
				<p>
					Saepe vero voluptatibus eaque, rem fugiat architecto aliquam
					praesentium, facilis sed qui repellendus iure odio nemo unde officia
					dicta, obcaecati hic. Cum veniam voluptatum commodi corporis neque, a
					explicabo. Earum!
				</p>
			</div>
			<div class="section">
				<h2>Line Height</h2>
				<p>
					Successive lines of text should not be too close together or far
					apart; experiment with different line height values to find the value
					that is easiest to read for a given font. A good starting place is
					often line-height: 1.5.
				</p>
				<p>
					Dolore modi ea repudiandae dolorem eum corrupti saepe magni tempora,
					enim sunt distinctio, optio sed laboriosam atque explicabo quae?
					Quisquam velit, nihil harum cumque excepturi esse. Laboriosam magnam
					molestiae illo?
				</p>
			</div>
		</main>
	</body>
</html>
