<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>Japan</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>

<header>
	<h1>Japan</h1>
	<nav>
		<ul>
			<li><a href="#">Night</a></li>
			<li><a href="#">Tanegashima</a></li>
			<li><a href="#">Ke</a></li>
			<li><a href="#">Taxis</a></li>
			<li><a href="#">Temakizushi</a></li>
			<li><a href="#">Unagidonburi</a></li>
		</ul>
	</nav>
</header>

<main>
	<article>
		<h2>Lorem ipsum dolor sit.</h2>
		<div class="img-box"><img src="images/japan1.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore distinctio saepe aut itaque?</p>
	</article>
	<article>
		<h2>Neque iure quos veniam.</h2>
		<div class="img-box"><img src="images/japan2.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dicta quia rem, nihil.</p>
	</article>
	<article>
		<h2>Ipsa minima labore veritatis?</h2>
		<div class="img-box"><img src="images/japan3.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sint, accusamus maiores quidem.</p>
	</article>
	<article>
		<h2>Temporibus est, unde tempora.</h2>
		<div class="img-box"><img src="images/japan4.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ad cupiditate suscipit quidem!</p>
	</article>
	<article>
		<h2>Assumenda, error laborum sequi!</h2>
		<div class="img-box"><img src="images/japan5.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, eligendi hic corporis obcaecati!</p>
	</article>
	<article>
		<h2>Inventore officiis in eaque!</h2>
		<div class="img-box"><img src="images/japan6.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis porro odio, repellat eaque!</p>
	</article>
	<article>
		<h2>Aperiam nobis provident aut!</h2>
		<div class="img-box"><img src="images/japan7.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis cum, dicta ratione doloremque!</p>
	</article>
	<article>
		<h2>Magnam quo excepturi, nisi.</h2>
		<div class="img-box"><img src="images/japan8.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptas enim voluptate modi!</p>
	</article>
	<article>
		<h2>Cupiditate ducimus vero numquam.</h2>
		<div class="img-box"><img src="images/japan9.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, ducimus ratione eaque ea!</p>
	</article>
	<article>
		<h2>Ratione, quidem officiis pariatur?</h2>
		<div class="img-box"><img src="images/japan10.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eveniet aspernatur quasi veritatis?</p>
	</article>
	<article>
		<h2>Ea reprehenderit nesciunt explicabo!</h2>
		<div class="img-box"><img src="images/japan11.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolores quas, eligendi perferendis.</p>
	</article>
	<article>
		<h2>Minus neque, vitae ipsum!</h2>
		<div class="img-box"><img src="images/japan12.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eligendi voluptatibus consequatur quo.</p>
	</article>
	<article>
		<h2>Porro aliquam nesciunt error.</h2>
		<div class="img-box"><img src="images/japan13.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem ex expedita, ullam.</p>
	</article>
	<article>
		<h2>Aut harum sunt, quo.</h2>
		<div class="img-box"><img src="images/japan14.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus recusandae doloremque ex est.</p>
	</article>
	<article>
		<h2>Sint doloremque officiis atque.</h2>
		<div class="img-box"><img src="images/japan15.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde debitis explicabo totam mollitia?</p>
	</article>
	<article>
		<h2>Saepe enim autem, illum.</h2>
		<div class="img-box"><img src="images/japan16.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, eos molestias dolores alias.</p>
	</article>
	<article>
		<h2>Similique, vitae soluta quisquam.</h2>
		<div class="img-box"><img src="images/japan17.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptatibus beatae numquam reprehenderit.</p>
	</article>
	<article>
		<h2>Molestias repellendus, consectetur.</h2>
		<div class="img-box"><img src="images/japan18.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis veniam accusamus, voluptatum modi.</p>
	</article>
	<article>
		<h2>Ad voluptate, vel voluptatum.</h2>
		<div class="img-box"><img src="images/japan19.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ratione eligendi, sed nostrum!</p>
	</article>
	<article>
		<h2>Quasi rem, nisi tempore.</h2>
		<div class="img-box"><img src="images/japan20.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo repellat accusantium delectus, qui.</p>
	</article>
	<article>
		<h2>Reiciendis repellat amet quia.</h2>
		<div class="img-box"><img src="images/japan21.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum maiores mollitia voluptatem iste.</p>
	</article>
	<article>
		<h2>Iure perferendis error, nam.</h2>
		<div class="img-box"><img src="images/japan22.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nostrum veritatis esse nemo!</p>
	</article>
	<article>
		<h2>Nemo, laboriosam itaque fuga.</h2>
		<div class="img-box"><img src="images/japan23.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel repellendus, cum reiciendis quos.</p>
	</article>
	<article>
		<h2>Et ipsam repellat aspernatur.</h2>
		<div class="img-box"><img src="images/japan24.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus expedita id debitis enim?</p>
	</article>
	<article>
		<h2>Ad deserunt iusto quam.</h2>
		<div class="img-box"><img src="images/japan25.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates similique nisi, ex sequi.</p>
	</article>
	<article>
		<h2>Atque veritatis, dolorum nam!</h2>
		<div class="img-box"><img src="images/japan26.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsa cumque beatae! Optio.</p>
	</article>
	<article>
		<h2>Ab itaque, quia dolorem.</h2>
		<div class="img-box"><img src="images/japan27.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias illum rem minus ullam.</p>
	</article>
	<article>
		<h2>Officia id mollitia tenetur.</h2>
		<div class="img-box"><img src="images/japan28.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolores assumenda alias ipsa.</p>
	</article>
	<article>
		<h2>Ullam, nulla veritatis rerum.</h2>
		<div class="img-box"><img src="images/japan29.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae aspernatur perferendis velit ipsa.</p>
	</article>
	<article>
		<h2>Est, quia. Cum, rem!</h2>
		<div class="img-box"><img src="images/japan30.jpg" alt="building"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores esse, maxime soluta.</p>
	</article>
</main>

	<footer>

	<nav>
		<ul>
			<li><a href="#">Night</a></li>
			<li><a href="#">Tanegashima</a></li>
			<li><a href="#">Ke</a></li>
			<li><a href="#">Taxis</a></li>
			<li><a href="#">Temakizushi</a></li>
			<li><a href="#">Unagidonburi</a></li>
		</ul>
	</nav>
</footer>
<!-- 
Photo by <a href="https://unsplash.com/@jezael?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jezael Melgoza</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@shaqyl?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Shaqyl Shamsudheen</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@tony_wanli?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Tony Wan</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@elleflorio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Luca Florio</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@ferrer_rovin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Rovin Ferrer</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@scottlmilton?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Scott Milton</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@iyolanda?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Yolanda Sun</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@akiradeng?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Akira Deng</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@epsika?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">erika m</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@akiradeng?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Akira Deng</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@ilyailford?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ilya Ilford</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@akiradeng?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Akira Deng</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@martijnbaudoin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Martijn Baudoin</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@jezael?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jezael Melgoza</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@zhipeng_ya?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Zhipeng Ya</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@pakata?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Pakata Goh</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@dburka?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Daniel Burka</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@francesco_ungaro?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Francesco Ungaro</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@martijnbaudoin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Martijn Baudoin</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@danishprakash?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Danish Prakash</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@hkyu?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hkyu Wu</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@roberto_j_saldana?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Roberto Jr Saldana</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@shikire?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nathan Truong</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@ilyailford?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ilya Ilford</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@entrycube?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Diego Guzmán</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@ladysaturday?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">PTMP</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@mehmetbicakci?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">mehmet bicakci</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@kennreynon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kenn Reynon</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@davidng472?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">David Ng</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@dmaunsell?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">David Maunsell</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@nomadicjulien?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nomadic Julien</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@notethanun?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">note thanun</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@akhil_001?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Akhil Ram</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Photo by <a href="https://unsplash.com/@ryanchondro?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ryan Chondro</a> on <a href="https://unsplash.com/s/photos/japan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
-->

</body>
</html>
