<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Box Properties</title>
		<!-- <link rel="stylesheet" href="style.css"> -->
	</head>
	<body>
		<!-- header>h1{CSS Box Model} -->
		<header>
			<h1>CSS Box Model</h1>
		</header>
		<!-- 
		main>h2{Margin}+p{Margin is the space around the outside of an element}+p>lorem12^h2{Border}+p{Border is the area on the edge of an element.}+p>lorem12^h2{Padding}+p{Padding is the space separating the edge of the element from the content inside.}+p>lorem12 -->
		<main>
			<h2>Margin</h2>
			<p>Margin is the space around the outside of an element</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nulla
				nostrum deleniti!
			</p>
			<h2>Border</h2>
			<p>Border is the area on the edge of an element.</p>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate fuga
				laboriosam consectetur!
			</p>
			<h2>Padding</h2>
			<p>
				Padding is the space separating the edge of the element from the content
				inside.
			</p>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium rem
				quaerat eaque?
			</p>
		</main>
	</body>
</html>
