﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Grid Exercise</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>CSS Grid Exercise</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#">Lorem.</a></li>
				<li><a href="#">Provident!</a></li>
				<li><a href="#">Voluptatibus.</a></li>
				<li><a href="#">Quae.</a></li>
				<li><a href="#">Facere!</a></li>
			</ul>
		</nav>

		<main>
			<div class="articles">
				<article>
					<h2>Travel Destination No.1</h2>
					<img src="images/travel1.jpg" alt="" />
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
						voluptatum, veniam harum alias rerum, itaque accusantium blanditiis
						expedita aspernatur distinctio id ullam fugit in nesciunt
						necessitatibus porro illum at temporibus, eaque odio error quidem
						deleniti assumenda iure. Praesentium, porro consequuntur.
					</p>
				</article>
				<article>
					<h2>Travel Destination No.2</h2>
					<img src="images/travel2.jpg" alt="" />
					<p>
						Fuga tempore fugiat in sapiente. Sapiente error deserunt quidem
						numquam alias quas quo mollitia quam culpa! Minus vel, aut ab vero
						at labore cumque rem recusandae ipsam commodi corrupti optio?
						Veritatis id adipisci, soluta ducimus error quibusdam molestiae.
						Suscipit, dignissimos.
					</p>
				</article>
				<article>
					<h2>Travel Destination No.3</h2>
					<img src="images/travel3.jpg" alt="" />
					<p>
						Tempora expedita quod impedit voluptates odio, magni alias tenetur
						porro quos non rerum numquam repudiandae atque a. Asperiores
						consequatur dignissimos cupiditate natus, minima ratione ducimus
						quos vero in itaque illum voluptate ab veritatis molestias, qui
						iure. Blanditiis, omnis aliquid. Obcaecati?
					</p>
				</article>
				<article>
					<h2>Travel Destination No.4</h2>
					<img src="images/travel4.jpg" alt="" />
					<p>
						Facilis facere illum culpa accusamus assumenda harum quam maiores
						officiis nisi molestiae maxime, quo dolores nesciunt. Amet, vitae
						rem vero, aliquam dolor quam est esse atque optio excepturi harum
						pariatur saepe! Tempore ducimus placeat dolorum inventore quidem
						alias velit consequuntur.
					</p>
				</article>
				<article>
					<h2>Travel Destination No.5</h2>
					<img src="images/travel5.jpg" alt="" />
					<p>
						Maiores provident quae illo voluptatem expedita, maxime id omnis,
						reprehenderit architecto, corporis facilis aut earum exercitationem
						possimus veritatis molestiae laboriosam nobis eaque accusamus atque
						tempore repellat minus. Velit corrupti odio doloribus commodi sit ea
						aut incidunt enim amet sint. Beatae.
					</p>
				</article>
				<article>
					<h2>Travel Destination No.6</h2>
					<img src="images/travel6.jpg" alt="" />
					<p>
						Quibusdam, rem ea labore ratione accusamus, voluptatum aut
						voluptatem dicta, ut ipsam officia sint voluptas deserunt fugiat
						provident commodi tempora. Perferendis maxime, omnis voluptatibus
						quo consectetur impedit quam amet libero cum. Libero voluptatibus
						laborum rem reiciendis, molestias repellendus veritatis. Vero.
					</p>
				</article>
				<article>
					<h2>Travel Destination No.7</h2>
					<img src="images/travel7.jpg" alt="" />
					<p>
						Officia eos reprehenderit ad atque molestias recusandae! Quas esse
						eius totam sed minima, quam veritatis, ullam nobis commodi dolores
						quaerat tenetur deleniti deserunt! Quia tempora qui ea. Animi maxime
						ipsum delectus natus atque beatae quaerat doloribus dolorum, tenetur
						corrupti quam.
					</p>
				</article>
				<article>
					<h2>Travel Destination No.8</h2>
					<img src="images/travel8.jpg" alt="" />
					<p>
						Nam magni saepe consequatur. Veritatis nobis optio quam? Est
						voluptatibus pariatur illo dolore porro, placeat iure veniam
						quibusdam minus obcaecati eos sapiente corporis sed laborum aliquid
						optio repellendus sit repellat tempora harum omnis. Expedita natus
						recusandae qui itaque, esse adipisci.
					</p>
				</article>
				<article>
					<h2>Travel Destination No.9</h2>
					<img src="images/travel9.jpg" alt="" />
					<p>
						Hic facilis repudiandae, suscipit illo obcaecati nulla dolore, fugit
						atque nostrum molestias neque in? Et quam, eos sequi autem deleniti
						molestiae harum minima, quasi, eius nobis molestias? Officia
						voluptate sit doloribus itaque nulla praesentium consequuntur alias
						neque. Itaque, nobis sit?
					</p>
				</article>
			</div>
			<!-- end of articles div -->
		</main>

		<footer>
			<ul>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Follow Us</a></li>
				<li><a href="#">Credit</a></li>
			</ul>
		</footer>
	</body>
</html>
