<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Emmet -->
    <!-- 
        Child >
      Sibling + 
      Level up  ^ 
      Multiple  * 
      Literal text {} 
      Add class .
      Add ID #

     -->
     <!-- div.page>header>h1{Welcome to WMDD program}^main>div.content>h2{Learning Emmet is essential}+p>lorem14^div.cards*3>h3{card $$$} -->
    <!-- <div class="page">
    <header>
        <h1>Welcome to WMDD program</h1>
    </header>
      <main>
        <div class="content">
            <h2>Learning Emmet is essential</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, illo! Ratione magnam ducimus officiis.</p>
            <div class="cards">
                <h3>card 1</h3>
            </div>
            <div class="cards">
                <h3>card 2</h3>
            </div>
            <div class="cards">
                <h3>card 3</h3>
            </div>
        </div>
      </main>
</div> -->
<!-- class id -->
<header>
    <h1 style="background-color: hotpink;"id="headline" class="heading">welcome to WMDD</h1>
</header>
<main>
    <div class="division">
        <h2>Css box model</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi est voluptatum numquam provident eius fugiat praesentium.</p>
        <p id="target"class="paragraph element content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore vero iste optio ratione labore repudiandae ipsa accusamus a nam, corrupti minima impedit!</p>
        <p class="paragraph element content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore vero iste optio ratione labore repudiandae ipsa accusamus a nam, corrupti minima impedit!</p>
        <p class="paragraph element content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore vero iste optio ratione labore repudiandae ipsa accusamus a nam, corrupti minima impedit!</p>
        <p class="paragraph element content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore vero iste optio ratione labore repudiandae ipsa accusamus a nam, corrupti minima impedit!</p>
        <p class="paragraph element content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, inventore vero iste optio ratione labore repudiandae ipsa accusamus a nam, corrupti minima impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laboriosam officia dignissimos necessitatibus beatae voluptas ab inventore quaerat illo ipsa quisquam fugit, dolorem ad? Quas quaerat quo cumque eius amet?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusantium sequi a corrupti reiciendis! Placeat, qui? Cumque, dolorem. Nihil similique, rem temporibus, molestias minima labore natus culpa sed placeat sapiente architecto nam praesentium ea pariatur, hic fugit quam necessitatibus quo.</p>
    </div>
    <div class="divisionTwo">
        <a href="#headline">Please link us to the top</a>
    </div>
    <div >
        <!-- h1 - h6 -->
        <h1 class="display">Hello</h1>
        <h2 class="display" >Hello</h2>
        <h3>Hello</h3>
    </div>
</main>
    
</body>
</html>