<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and IDs</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Classes and IDs</h1>
        <div>Targeting CSS Styles More Effectively</div>
    </header>
    <nav>
      <ul>
        <li><a href="#">Classes</a></li>
        <li><a href="#">IDs</a></li>
        <li><a href="#">Fragment Identifiers</a></li>
      </ul>
    </nav>

    <main>
        <h2>Classes</h2>

        <p>Classes are used to label HTML elements with a name; you can use classes to select HTML elements in CSS. Many HTML elements can have the same class.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquam enim, odit laudantium placeat, amet magni doloremque et, fuga porro quos illo dolores eum. Corporis eaque dolorum totam animi quibusdam.</p>

        <h2>IDs</h2>

        <p>An ID is used to label a single element in a page. You can use as many IDs as you want, but each ID can be used only once. IDs can be used to link to different parts of your page with anchor tags.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste at qui possimus molestias nihil ea dolorem aspernatur placeat quia pariatur sequi hic reiciendis, ipsam omnis asperiores explicabo aperiam sapiente! Ab.</p>

        <h2>Fragment Identifiers</h2>

        <p>One can make a link to an element with a particular ID by adding the ID to the end of the URL, prefixed by a #. For example: http://langara.ca#some-id (Takes you to the part of the page with id="some-id")</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestias beatae consequatur distinctio voluptatibus sapiente quasi reprehenderit soluta exercitationem est! Blanditiis quod aspernatur numquam eaque voluptas suscipit. Iusto, enim tenetur?</p>
    </main>

</body>
</html>
